# Screen key binding
unbind C-b
set -g prefix C-a

# Escape for scroll
unbind [
bind Escape copy-mode

# Test if Mac
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# y and p as in vim
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up 

# Update default binding of 'enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Mouse stuff
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on

set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

# default statusbar colors
set -g status-attr bright
set -g status-fg colour202
set -g status-bg colour234
set -g window-status-current-bg colour166
set -g window-status-current-fg white
#set -g status-left '#[fg=colour235,bg=colour252,bold] • #S #[fg=colour252,bg=colour238,nobold]•#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]•'

set -g status-left '#[fg=colour166][#h] #[fg=black,bright]•'
set -g status-right '#[fg=black,bright]• #[fg=magenta]#(cut -d " " -f1-3 /proc/loadavg) #[fg=black,bright]• #[fg=colour039]%a, %b %d #[fg=black,bright]• #[fg=colour165]%R'

set -sg escape-time 1
setw -g mode-keys vi
set -g history-limit 10000

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r 'Space' select-window -t :+
bind -r 'BSpace' select-window -t :-

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5 

##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

setw -g aggressive-resize on

# auto window rename
set-window-option -g automatic-rename


