# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list

 dumpatlast = .TRUE.

 &
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 &
#
## Diagnostic output for adjoint of state variables
#-----------------
# Variables follow standard definitions in namelist1 (DIAGNOSTICS_LIST)
# available variables::
#
# filename_ad
# frequency_ad
# timePhase_ad
#   averagingFreq_ad
#   averagingPhase_ad
#   repeatCycle_ad
# levels_ad
# fields_ad
#-----------------
#

&DIAGNOSTICS_ADJ_LIST

#---
  frequency_ad(1)=-2635200.0,
  fields_ad(1:4,1) = 'ADJtheta','ADJsalt ',
                     'ADJuvel ','ADJvvel ',
  filename_ad(1) = 'diags/adjState_3d_snaps',
#---
  frequency_ad(2)= 2635200.0,
  fields_ad(1:4,2) = 'ADJtheta','ADJsalt ',
                     'ADJuvel ','ADJvvel ',
  filename_ad(2) = 'diags/adjState_3d_avg',
#---
  frequency_ad(3)=-2635200.0,
  fields_ad(1,3) = 'ADJetan ',
  filename_ad(3) = 'diags/adjState_2d_snaps',
#---
  frequency_ad(4)= 2635200.0,
  fields_ad(1,4) = 'ADJetan ',
  filename_ad(4) = 'diags/adjState_2d_avg',
#---
&
