
### Directories ###
###################
export SCRATCH=/scratch2/RDARCH/rda-ddm/Tim.Smith
export bash_envy=$HOME/bash-envy
export container=/scratch2/RDARCH/rda-ddm/containers/ddc_latest.sif
export PATH=$HOME/.local/bin:$PATH
export LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH


### aliases ###
###############
alias cds='cd $SCRATCH'
alias qu='squeue -u Tim.Smith'
alias interactive='srun --nodes=1 --ntasks=1 --time=00:30:00 --partition=fge --qos=debug --account=rda-ddm --pty /bin/bash'

## Python
if [ -z $PYTHONPATH ] || [[ $PYTHONPATH != *"pych"* ]] ; then
    export PYTHONPATH=$PYTHONPATH:$SCRATCH/ddhf
    export PYTHONPATH=$PYTHONPATH:$SCRATCH/data-driven-collab
fi

### Colorize grep output unless being piped to file ###
export GREP_OPTIONS='--color=auto'

## PS1
if [[ -z "$SLURM_JOB_PARTITION" ]] ; then
    export PS1='[\h \W]\$ '
else
    export PS1='[$SLURM_JOB_PARTITION \W]\$ '
fi


### Expand environment variables in tab completion ###
shopt -s direxpand
