
### Directories ###
###################
export SCRATCH=/scratch2/RDARCH/rda-ddm/Tim.Smith
export bash_envy=$HOME/bash-envy

### aliases ###
###############
alias cds='cd $SCRATCH'

## Python
#if [ -z $PYTHONPATH ] || [[ $PYTHONPATH != *"pych"* ]] ; then
#    export PYTHONPATH=$PYTHONPATH:$WORK/pych
#    export PYTHONPATH=$PYTHONPATH:$WORK/ddhf
#    export PYTHONPATH=$PYTHONPATH:$WORK/data-driven-collab
#    export PYTHONPATH=$PYTHONPATH:$WORK/xgcm
#fi

### Colorize grep output unless being piped to file ###
export GREP_OPTIONS='--color=auto'

## Commands
if [[ -z "$SLURM_JOB_PARTITION" ]] ; then
    export PS1='[hera \W]\$ '
else
    export PS1='[$SLURM_JOB_PARTITION \W]\$ '
fi
